<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100;200;300&display=swap"
        rel="stylesheet">
</head>
<style>
    .nav {
        background-color: orange;
        border: 2px solid yellow;
        border-radius: 8px;
        text-align: center;
        display: flex;
        /* flex-direction: row; */
        height: 50px;
        margin: 20px 0px;
        font-size: 20px;
        /* text-decoration: none; */
        text-decoration: solid;
        width: 100%;
    }

    .banner {
        height: 100vh;
        width: 100%;
        position: relative;
        overflow: hidden;

    }

    .slider {

        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
    }

    #slideimg {
        width: 608px;
        height: 100%;
    }

    /* .overlay {
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        position: absolute;
        top: 0;
    } */

    .navbar {
        width: 85%;
        display: flex;
        align-items: center;
        margin: 15px 5px;
    }

    #navimg {
        height: 50px;
        width: 50px;
        cursor: pointer;
    }

    .menu-icons {
        cursor: pointer;
        flex: 1;
        align-items: center;
        text-align: right;
    }

    .menu-icons img {
        height: 50px;
        width: 50px;
        margin-left: 5px;
    }

    /* #m-icon1{
    height:50px;
    width:50px;
    cursor:pointer;
}
#m-icon2{
    height:50px;
    width:50px;
    cursor:pointer;
}
#m-icon3{
    height:50px;
    width:50px;
    cursor:pointer;
} */

    .content h1 {
        text-align: center;
        margin-right: 15px;
        font-size: 45px;
        font-family: 'Noto Sans Bengali', sans-serif;
    }

    content h3 {
        width: 80%;
        margin: 20px auto 100px;
        font-weight: 100;
        line-height: 25px;
    }

    .content {
        border: 2px solid black;
        width: 600px;
        height: 90%;
        margin-left: 620px;
        border-radius: 10px;
    }

    button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 600px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid goldenrod;
        background-color: gold;
        color: blue;
        cursor: pointer;
        transition: background 1s;
        font-style: italic;
        font-size: 15px;
    }

    button:hover {
        background-color: transparent;
        border: 2px solid goldenrod;
    }

    .btn-2 {
        border: 2px solid goldenrod;
        background: transparent;
    }

    .btn-2:hover {
        border: 2px solid gold;
        background: gold;
    }
</style>

<body onload="slider()">
    <div class="banner">
        <div class="slider">
            <img src="./img/IMG-20170927-WA0038.jpg" id="slideimg">
        </div>
        <div class="overlay">
            <div class="navbar">
                <div class="nav">

                    <li class="nbox" id=nli1><a href="Home.html">Home</a></li>
                    <li class="nbox" id=nli2><a href="About.html">About Us</a></li>
                    <!-- <li class="nbox" id=nli2>Who We Are</li>
                    <li class="nbox" id=nli3>What We Do</li> -->
                    <li class="nbox" id=nli4><a href="Associated.html">Other Sites</a></li>
                    <li class="nbox" id=nli5><a href="ContactUs.html">Contact Us</a></li>
                    <li class="nbox" id=nli6><a href="Deities.html">Deities</a></li>

                </div>
                <!-- <div class="logo">
                    <img src="./img/20200908_084052.jpg" id="navimg">
                </div>
                <div class="menu-icons">
                    <img src="./img/20200908_084052.jpg" id="m-icon1">
                    <img src="./img/শরমিন্ 20180407_213457.jpg" id="m-icon2">
                    <img src="./img/IMG_20200930_013100_084.jpg" id="m-icon3">
                </div> -->
            </div>
            <div class="content">
                <h1>আমি সেখানে আসছি, আমরা শীঘ্রই এক হব</h1>
                <!-- <h3>েদ পাীা গে সব জতোল িগীেূ গতত মদসা ূপাীা িদী বহেগলােে োল্ গতত িীাৌহালূ ূূপদজো জতোমাে জতোমাে োল্ দলা িগলা ্োব গতত ৈগূপ বদহী জাীসগেেগদল, কলদৈগলু ৈপোূ বদহ িাাত িজী ,ৈ, গতত ূোতক ূদ বদহী ্ো্, োে বদহ  দলমা োেকা্ সা।</h3> -->
                <div>
                    <button type="button">Previous</button>
                    <button type="button" class="btn-2">Next</button>

                </div>
            </div>
        </div>
    </div>
    <script>
        var slideImg = document.getElementById("slideimg");
        var images = new Array(
            "./img/20200908_084052.jpg",
            "./img/IMG-20170927-WA0038.jpg",
            "./img/IMG-20171202-WA0006.jpg",
            "./img/IMG_20200930_013100_084.jpg",
            "./img/শরমিন্ 20180407_213457.jpg"
        );
        var len = images.length;
        var i = 0;

        function slider() {
            if (i > len - 1) {
                i = 0;
            }
            slideImg.src = images[i];
            i++;
            setTimeout('slider()', 3000);
        }

    </script>
</body>

</html>